ccopy_reg
_reconstructor
p1
(cnltk.probability
KneserNeyProbDist
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_bins'
p6
I2
sS'_trigrams'
p7
cnltk.probability
FreqDist
p8
((dp9
(S'good'
p10
S'1'
S'1'
tp11
I1
s(S'2'
S'3'
S'3'
tp12
I2
stRp13
sS'_bigrams'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
(g10
S'1'
tp18
I1
s(S'2'
S'3'
tp19
I2
ssS'_wordtypes_after'
p20
g15
(c__builtin__
float
p21
tRp22
(g10
S'1'
tp23
F1
s(S'2'
S'3'
tp24
F1
ssS'_trigrams_contain'
p25
g15
(g21
tRp26
S'1'
F1
sS'3'
F1
ssS'_wordtypes_before'
p27
g15
(g21
tRp28
(S'1'
S'1'
tp29
F1
s(S'3'
S'3'
tp30
F1
ssS'_cache'
p31
(dp32
(S'2'
S'3'
S'1'
tp33
F0
sg11
F0.25
sg12
F0.625
s(S'1'
S'3'
S'3'
tp34
F0
ssS'_D'
p35
F0.75
sb.