ccopy_reg
_reconstructor
p1
(cnltk.probability
KneserNeyProbDist
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_bins'
p6
I15
sS'_trigrams'
p7
cnltk.probability
FreqDist
p8
((dp9
(S'<start-tag1>'
p10
S'<start-tag2>'
p11
S'\xe4\xbd\xa0\xe5\xa5\xbd'
p12
tp13
I2
s(S'\xe4\xbd\xa0'
p14
S'\xe6\x98\xaf'
p15
S'\xe8\xb0\x81'
p16
tp17
I1
s(g10
g11
S'\xef\xbb\xbf'
p18
tp19
I1
s(g11
g18
S'</start-tag1>'
p20
tp21
I1
s(g11
g12
S'\xe5\x90\x97'
p22
tp23
I2
s(g18
g20
S'</start-tag2>'
p24
tp25
I1
s(g12
g22
g20
tp26
I2
s(g15
g16
g20
tp27
I1
s(g11
g14
g15
tp28
I1
s(S'\xe6\x97\xa9\xe4\xb8\x8a\xe5\xa5\xbd'
p29
g20
g24
tp30
I1
s(g10
g11
g29
tp31
I1
s(g11
g29
g20
tp32
I1
s(g16
g20
g24
tp33
I1
s(g10
g11
g14
tp34
I1
s(g22
g20
g24
tp35
I2
stRp36
sS'_bigrams'
p37
ccollections
defaultdict
p38
(c__builtin__
int
p39
tRp40
(g22
g20
tp41
I2
s(g11
g29
tp42
I1
s(g18
g20
tp43
I1
s(g16
g20
tp44
I1
s(g10
g11
tp45
I5
s(g15
g16
tp46
I1
s(g12
g22
tp47
I2
s(g11
g18
tp48
I1
s(g29
g20
tp49
I1
s(g11
g14
tp50
I1
s(g11
g12
tp51
I2
s(g14
g15
tp52
I1
ssS'_wordtypes_after'
p53
g38
(c__builtin__
float
p54
tRp55
(g22
g20
tp56
F1
s(g11
g29
tp57
F1
s(g18
g20
tp58
F1
s(g16
g20
tp59
F1
s(g10
g11
tp60
F4
s(g15
g16
tp61
F1
s(g12
g22
tp62
F1
s(g11
g18
tp63
F1
s(g29
g20
tp64
F1
s(g11
g14
tp65
F1
s(g11
g12
tp66
F1
s(g14
g15
tp67
F1
ssS'_trigrams_contain'
p68
g38
(g54
tRp69
g11
F4
sg12
F1
sg22
F1
sg29
F1
sg14
F1
sg15
F1
sg20
F4
sg16
F1
sg18
F1
ssS'_wordtypes_before'
p70
g38
(g54
tRp71
(g22
g20
tp72
F1
s(g11
g29
tp73
F1
s(g18
g20
tp74
F1
s(g16
g20
tp75
F1
s(g11
g12
tp76
F1
s(g15
g16
tp77
F1
s(g12
g22
tp78
F1
s(g11
g18
tp79
F1
s(g29
g20
tp80
F1
s(g11
g14
tp81
F1
s(g20
g24
tp82
F4
s(g14
g15
tp83
F1
ssS'_cache'
p84
(dp85
sS'_D'
p86
F0.75
sb.